Welcome to the Joomla! Base project for CARDET.When creating a new Joomla! project, clone this repo first.Update it, install and configure anything you believe may be useful for all future Joomla! projects.Commit and push your changes, always remembering that this is a generic Joomla! install.Then fork it for your new project, configure and customize the essentials.Backup with Akeeba backup to have an easy restore point, export your database (after remaining it) and commit and push!You are good to go.Eric & Martha are super users to this project/fork. Please leave that as it is.